body {
  margin: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #0c093c;
}

.container {
  width: 60vw;
  max-width: 800px;
  margin: 10vh 20vw 0;
}

.tabs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

[role="tablist"] {
  grid-row: 1;
  border-bottom: 1px solid hsla(264, 24%, 48%, 0.2);
}

[role="tabpanel"] {
  grid-row: 2;

  &:not(hidden) {
    animation: scaleIn 0.3s linear;
  }
}

button[role="tab"] {
  font-family: "Lato", sans-serif;
  padding: 0.5em 0.4em;
  font-size: 1em;
  background: transparent;
  color: #745c97;
  border: none;
  cursor: pointer;
  height: 34px;

  &[aria-selected="true"] {
    border-bottom: 2px solid hsla(264, 24%, 48%, 1);
  }

  &:focus,
  &:active {
    outline: 2px solid #be8abf;
  }
}

h1 {
  margin-top: 1em;
  font-size: 2em;
}

img {
  width: 100%;
  height: 30vw;
  object-fit: cover;
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
  }

  to {
    transform: scale(1);
  }
}
